<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welkom bij de hisse kwis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/flipclock.css">
  <link rel="stylesheet" href="./css/DHK.css">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/flipclock.min.js"></script>
  <script src="./js/dhk.js"></script>
</head>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
        <img class="img-responsive" src="./images/Hisse-Kwis-alleentekst.png" onclick="dhk.nextState()"/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 dhk-center" >
      <div class="dhk-message"></div>
    </div>
    <div class="col-sm-4 dhk-center" >
        <div class="dhk-clock"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <!-- carousel begin -->
      <div id="carousel-example-generic" class="carousel slide auto" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="img-responsive" src="./images/1.jpg">
            <div class="carousel-caption">
                <div class="dhk-carouseltext dhk-inschrijven">Inschrijven kan vandaag nog bij de balie tegen contante betaling van €15,- </div>
            </div>
          </div>
          <div class="item">
            <img class="img-responsive" src="./images/2.jpg">
            <div class="carousel-caption">
                <div class="dhk-carouseltext dhk-proef">De geheime proef begint om 19:00 stipt in de zaal. De deuren gaan open om 18:45</div>
            </div>
          </div>
          <div class="item">
              <img class="img-responsive" src="./images/3.jpg">
              <div class="carousel-caption">
                  <div class="dhk-carouseltext dhk-inleveren">De antwoorden-boekjes dienen tussen 23:00 en 23:30 ingeleverd te worden.</div>
              </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- carousel end-->
    </div>
  </div>
  <div class="row">
      <div class="col-sm-10 dhk-small" >
          voor informatie email: info@dehissekwis.nl
      </div>
      <div class="col-sm-2 dhk-small" >
           © De Hisse Kwis editie 2017
      </div>
  </div>
</div>

<script>

  //Debug date, remove
  /*
  var day = "2017/12/22";
  var date = new Date();
  dhk.ophalen = day+" "+date.getHours()+":"+(date.getMinutes()+1)+":00";
  dhk.proef   = day+" "+date.getHours()+":"+(date.getMinutes()+1)+":15";
  dhk.proefSt = day+" "+date.getHours()+":"+(date.getMinutes()+1)+":30";
  dhk.brengen = day+" "+date.getHours()+":"+(date.getMinutes()+1)+":45";
  */
  $(document).ready( function() {
    //Init Clock
    dhk.initClock('.dhk-clock');

    setInterval(function(){ 
      if(dhk.clock.time.time<0) {
        dhk.nextState();
      }
    }, 1000);

    //init Carousel
    $('.carousel').carousel({
      interval:10
    });

    dhk.nextState();
  });
</script>
</body>
</html>